{
    "name": "naninovel",
    "displayName": "Naninovel",
    "description": "IDE features for NaniScript — scenario scripting language for Naninovel visual novel engine.",
    "author": "Elringus",
    "publisher": "Elringus",
    "homepage": "https://naninovel.com",
    "icon": "icons/package-icon.png",
    "version": "1.1.2",
    "keywords": [
        "NaniScript",
        "Naninovel Script",
        "Scenario",
        "Novel",
        "nani"
    ],
    "bugs": {
        "url": "https://github.com/Naninovel/VSCode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Naninovel/VSCode.git"
    },
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:naniscript"
    ],
    "main": "./out/extension",
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "contributes": {
        "languages": [
            {
                "id": "naniscript",
                "aliases": [
                    "NaniScript",
                    "naniscript"
                ],
                "extensions": [
                    ".nani"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "semanticTokenTypes": [
            {
                "id": "CommentLine",
                "description": "Comment string."
            },
            {
                "id": "LabelLine",
                "description": "Script navigation anchor."
            },
            {
                "id": "GenericTextLine",
                "description": "Message text with optional inlined commands."
            },
            {
                "id": "CommandLine",
                "description": "A script command to execute on playback."
            },
            {
                "id": "CommandBody",
                "description": "Contents of the command."
            },
            {
                "id": "CommandParameter",
                "description": "Parameter of the command"
            },
            {
                "id": "ParameterValue",
                "description": "Value of the command parameter."
            },
            {
                "id": "InlinedCommand",
                "description": "A command inlined to generic text line."
            },
            {
                "id": "ScriptExpression",
                "description": "A dynamic expression to evaluate at runtime."
            },
            {
                "id": "GenericTextPrefix",
                "description": "A prefix with author ID and appearance placed before generic text line."
            },
            {
                "id": "InvalidSymbol",
                "description": "Parse error."
            }
        ],
        "semanticTokenScopes": [
            {
                "scopes": {
                    "CommentLine": [
                        "comment"
                    ],
                    "LabelLine": [
                        "entity.name.namespace"
                    ],
                    "GenericTextLine": [
                        "entity.other"
                    ],
                    "CommandLine": [
                        "entity.other.attribute-name"
                    ],
                    "CommandBody": [
                        "entity.other.attribute-name"
                    ],
                    "CommandParameter": [
                        "string"
                    ],
                    "ParameterValue": [
                        "entity.name.function"
                    ],
                    "InlinedCommand": [
                        "entity.other.attribute-name"
                    ],
                    "ScriptExpression": [
                        "keyword.control"
                    ],
                    "GenericTextPrefix": [
                        "entity.name.function"
                    ],
                    "InvalidSymbol": [
                        "invalid"
                    ]
                }
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "package": "npm run compile && vsce package --out ./naninovel.vsix"
    },
    "devDependencies": {
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.11.2",
        "@types/triple-beam": "^1.3.2",
        "@types/vscode": "^1.14.0",
        "typescript": "^4.0.3",
        "vsce": "^1.80.0"
    },
    "dependencies": {
        "triple-beam": "^1.3.0",
        "vscode-azureextensionui": "^0.36.0",
        "vscode-languageclient": "^7.0.0-next.12",
        "winston": "^3.3.3",
        "winston-transport": "^4.4.0"
    },
    "extensionDependencies": [
        "ms-dotnettools.vscode-dotnet-runtime"
    ]
}
