{
    "name": "naninovel",
    "displayName": "Naninovel",
    "description": "IDE features for NaniScript — scenario scripting language for Naninovel visual novel engine.",
    "author": "Elringus",
    "publisher": "Elringus",
    "homepage": "https://naninovel.com",
    "icon": "icons/package-icon.png",
    "version": "1.0.0",
    "keywords": [
        "NaniScript",
        "Naninovel Script",
        "Scenario",
        "Novel",
        "nani"
    ],
    "bugs": {
        "url": "https://github.com/Elringus/NaninovelVSCode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Elringus/NaninovelVSCode.git"
    },
    "engines": {
        "vscode": "^1.49.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:naniscript"
    ],
    "main": "./out/extension",
    "enableProposedApi": true,
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "contributes": {
        "languages": [
            {
                "id": "naniscript",
                "aliases": [
                    "NaniScript",
                    "naniscript"
                ],
                "extensions": [
                    ".nani"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "editor.semanticTokenColorCustomizations": {
            "enabled": true, 
            "rules": {
                "*.static": {
                    "foreground": "#ff0000",
                    "fontStyle": "bold"
                },
                "type": {
                    "foreground": "#00aa00"
                }
            }
        },
        "configuration": {
            "type": "object",
            "title": "Naninovel",
            "properties": {
                "naninovel.testConfigItem": {
                    "type": "number",
                    "default": 100,
                    "description": "Test configuration item for Naninovel."
                },
                "naninovel.trace.server": {
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VSCode and the Naninovel language server."
                }
            }
        },
        "semanticTokenTypes": [
            { "id": "CommentLine", "description": "" },
            { "id": "LabelLine", "description": "" },
            { "id": "GenericTextLine", "description": "" },
            { "id": "CommandLine", "description": "" },
            { "id": "CommandBody", "description": "" },
            { "id": "CommandParameter", "description": "" },
            { "id": "ParameterValue", "description": "" },
            { "id": "InlinedCommand", "description": "" },
            { "id": "ScriptExpression", "description": "" },
            { "id": "InvalidSymbol", "description": "" }
          ],
          "semanticTokenScopes": [
            {
                "scopes": {
                    "CommentLine": ["comment"],
                    "LabelLine": ["entity.name.namespace"],
                    "GenericTextLine": ["string"],
                    "CommandLine": ["storage.type.struct"],
                    "CommandBody": ["entity.name.function"],
                    "CommandParameter": ["variable.parameter"],
                    "ParameterValue": ["entity.name.variable"],
                    "InlinedCommand": ["storage.type.struct"],
                    "ScriptExpression": ["entity.name.other.preprocessor.macro"],
                    "InalidSymbol": ["comment"]
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "lint:fix": "eslint src --ext ts --fix",
        "package": "gulp setversion && vsce package --out ./naninovel.vsix && gulp resetversion"
    },
    "devDependencies": {
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.11.2",
        "@types/triple-beam": "^1.3.2",
        "@types/vscode": "^1.14.0",
        "@typescript-eslint/eslint-plugin": "^4.0.0",
        "@typescript-eslint/parser": "^3.10.1",
        "eslint": "^7.10.0",
        "eslint-config-prettier": "^6.12.0",
        "eslint-plugin-header": "^3.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "gulp": "^4.0.2",
        "nerdbank-gitversioning": "^3.2.31",
        "prettier": "^2.1.2",
        "typescript": "^4.0.3",
        "vsce": "^1.80.0"
    },
    "dependencies": {
        "triple-beam": "^1.3.0",
        "vscode-azureextensionui": "^0.36.0",
        "vscode-languageclient": "^7.0.0-next.9",
        "winston": "^3.3.3",
        "winston-transport": "^4.4.0"
    },
    "extensionDependencies": [
        "ms-dotnettools.vscode-dotnet-runtime"
    ]
}
